[Unit]
Description=Jarvis Personal AI Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__

WorkingDirectory=__REPO_DIR__/.next/standalone

EnvironmentFile=/etc/jarvis/env
Environment=NODE_ENV=production
Environment=PORT=7749
Environment=HOSTNAME=0.0.0.0

ExecStart=/usr/bin/node server.js

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

StandardOutput=journal
StandardError=journal
SyslogIdentifier=jarvis

[Install]
WantedBy=multi-user.target
